prod.hostname=https://www.saucedemo.com/
prod.standardUser=standard_user
prod.lockedOutUser=locked_out_user
prod.problemUser=problem_user
prod.performanceGlitchUser=performance_glitch_user
prod.password=secret_sauce

#setting browser Chrome
browser=chrome
pathChrome=/tools/chromedriver.exe