# saucedemo

./: .gitignore  pom.xml
src/main/java/configurations/: GeneralConfig.java  package-info.java
src/main/java/pageObjects/: CheckoutPageObject.java  LoginPageObject.java  ManagerPageObject.java  ProductsPageObject.java  SauceDemoPageObject.java  TitleBankPageObject.java
src/main/resources/: log4j.properties
src/main/resources/properties/: GeneralConfig.properties
src/test/java/ru/klimov/: BaseTest.java  LoginInStandardUserTest.java  StandardUserTest.java  TitleBankTest.java  TitleSauceDemoTest.java
src/test/java/ru/klimov/locked/: LoginLocked.java  LoginLockedTest.java
src/test/java/ru/klimov/pageObjects/: CheckoutPageObject.java  LoginPageObject.java  ProductsPageObject.java
src/test/java/ru/klimov/performance/: AddToCart.java  AddToCartTest.java  Checkout.java  CheckoutTest.java  LoginPerformance.java  LoginPerformanceTest.java  RemoveToCart.java  RemoveToCartTest.java
src/test/java/ru/klimov/problem/: Checkout.java  CheckoutTest.java
src/test/java/ru/klimov/standard/: AddToCart.java  AddToCartTest.java  Checkout.java  CheckoutTest.java  Login.java  LoginTest.java  RemoveToCart.java  RemoveToCartTest.java
